{
    "name": "claude-context",
    "version": "0.1.14",
    "description": "A powerful code indexing tool with multi-platform support",
    "private": true,
    "scripts": {
        "build": "pnpm -r --filter='!./examples/*' build && pnpm -r --filter='./examples/*' build",
        "build:core": "pnpm --filter @zilliz/claude-context-core build",
        "build:vscode": "pnpm --filter semanticcodesearch compile",
        "build:mcp": "pnpm --filter @zilliz/claude-context-mcp build",
        "dev": "pnpm -r dev",
        "dev:core": "pnpm --filter @zilliz/claude-context-core dev",
        "dev:vscode": "pnpm --filter semanticcodesearch watch",
        "dev:mcp": "pnpm --filter @zilliz/claude-context-mcp dev",
        "clean": "pnpm -r clean",
        "lint": "pnpm -r lint",
        "lint:fix": "pnpm -r run lint:fix",
        "typecheck": "pnpm -r run typecheck",
        "release:core": "pnpm --filter @zilliz/claude-context-core... run build && pnpm --filter @zilliz/claude-context-core publish --access public --no-git-checks",
        "release:mcp": "pnpm --filter @zilliz/claude-context-mcp... run build && pnpm --filter @zilliz/claude-context-mcp publish --access public --no-git-checks",
        "release:vscode": "pnpm --filter @zilliz/claude-context-core build && pnpm --filter semanticcodesearch run webpack && pnpm --filter semanticcodesearch release",
        "example:basic": "pnpm --filter claude-context-basic-example start",
        "benchmark": "node scripts/build-benchmark.js"
    },
    "devDependencies": {
        "@types/node": "^20.0.0",
        "@typescript-eslint/eslint-plugin": "^8.31.1",
        "@typescript-eslint/parser": "^8.31.1",
        "assert": "^2.1.0",
        "browserify-zlib": "^0.2.0",
        "eslint": "^9.25.1",
        "https-browserify": "^1.0.0",
        "os-browserify": "^0.3.0",
        "rimraf": "^6.0.1",
        "stream-http": "^3.2.0",
        "tree-sitter-cli": "^0.25.6",
        "tsx": "^4.19.4",
        "typescript": "^5.8.3",
        "url": "^0.11.4",
        "vm-browserify": "^1.1.2"
    },
    "engines": {
        "node": ">=20.0.0",
        "pnpm": ">=10.0.0"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/zilliztech/claude-context.git"
    },
    "license": "MIT",
    "author": "Cheney Zhang <277584121@qq.com>",
    "dependencies": {
        "@modelcontextprotocol/sdk": "^1.29.0",
        "@zilliz/milvus2-sdk-node": "^2.5.10",
        "zod": "^4.4.3"
    }
}
